
h2. 资源 {anchor:paths}

h3. Address Interfaces {anchor:address_interfaces_resource}
Address Controller


h4. Add Address {anchor:addusingpost}
{noformat}
POST /address/add
{noformat}


h5. 参数

||类型||名称||类型||
|*Body*|*city*\\ \\ _必填_||string|
|*Body*|*zipcode*\\ \\ _必填_||string|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||string|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/address/add
{code}


h6. 请求 body
{code:language=json}
{ }
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
"string"
{code}


h3. User Interfaces {anchor:user_interfaces_resource}
User Controller


h4. Add User {anchor:addusingpost_1}
{noformat}
POST /user/add
{noformat}


h5. 参数

||类型||名称||类型||
|*Body*|*userParam*\\ \\ _必填_||string|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||string|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/user/add
{code}


h6. 请求 body
{code:language=json}
{ }
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
"string"
{code}


h4. Query User List {anchor:listusingget}
{noformat}
GET /user/list
{noformat}


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||< [UserVo|#uservo] > array|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/user/list
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
[ {
  "address" : {
    "city" : "string",
    "zipcode" : "string"
  },
  "age" : 0,
  "name" : "string"
} ]
{code}



